body {
  background-image: url(./images/home-mobile.png);
}

.about-headline {
  display: flex;
  flex-direction: column;
  padding: 5em 7% 7% 2em;
  align-items: center;
}

.about-intro {
  font-size: 1.8rem;
  font-weight: 600;
  color: #ec5242;
}

.about-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.about-img {
  position: absolute;
  top: 19%;
  left: 0;
  mix-blend-mode: lighten;
  height: 26%;
  width: 100%;
}

.about-info {
  text-align: center;
  background-color: #fff;
  padding: 16px;
  border: 1px solid rgb(236, 230, 230);
}

.email-info {
  font-size: 0.9rem;
  text-align: center;
}

.email {
  color: #272a31;
  font-weight: 600;
}

.about-logo {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2em 7% 7% 2em;
}

.about-past {
  text-align: center;
  font-weight: 500;
}

.season6 {
  text-align: center;
}

.about-info-2 {
  text-align: center;
  padding: 10px;
}

.img-logo {
  border: 1px solid #dee2e6;
  padding: 10px;
}

.red {
  width: 20%;
  align-self: center;
  color: red;
}

.take-a-look {
  text-align: center;
  padding-bottom: 15px;
}

.year {
  text-align: center;
  font-size: xx-large;

  /* padding-top: 50px; */
}

.place {
  font-size: 0.9rem;
  text-align: center;

  /* padding-bottom: 80px; */
}

.float-1 {
  position: relative;
  margin-bottom: 20px;
}

.float-2 {
  position: relative;
}

img {
  width: 100%;
}

.year-place {
  position: absolute;
  bottom: 0;
  background: rgba(0, 210, 118, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s ease;
  color: white;
  text-align: center;
}

.partners-title {
  color: white;
  font-size: 2rem;
  align-self: center;
}

.partners {
  background-color: #272a31;
  padding: 3rem 4% 3rem 4%;
  display: flex;
  flex-direction: column;
}

.partners-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  padding-top: 10px;
}

.rights {
  font-size: 1rem;
  font-weight: 700;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background: white;
  padding: 20px 30px;
  align-items: center;
}

.img-footer {
  width: 80%;
}
